Opencast Configuration Guides
=============================

These guides will help you to configure Opencast. If you are a first-time user, please make sure to at lease have a look
at the [basic configuration guide](basic.md).


General Configuration
---------------------

 - [Basic Configuration](basic.md)
 - [Database Configuration](database.md)
 - [Encoding Profile Configuration](encoding.md)
 - [Load Configuration](load.md)
 - [Logging and Privacy Configuration](logging.and.privacy.md)
 - [Message Broker Configuration](message-broker.md)
 - [Metadata Configuration](metadata.md)
 - [Multi Tenancy Configuration](multi.tenancy.md)
 - [Security Configuration](security.md)
    - [CAS Security Configuration](security.cas.md)
    - [LDAP Authentication and Authorization (without CAS)](security.ldap.md)
    - [Stream Security](stream-security.md)
    - [Access Control Lists](acl.md)
 - [Workflow Configuration](workflow.md)
    - [Workflow Operation Handler](../workflowoperationhandlers/index.md)
